TZ=Asia/Seoul

# MySQL
MYSQL_ROOT_PASSWORD=changeme
MYSQL_USER=sportshub
MYSQL_PASSWORD=sportshub_pw

# App common
# Service-specific DSNs (service-per-DB)
AUTH_DATASOURCE_URL=jdbc:mysql://mysql:3306/auth_db?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
USER_DATASOURCE_URL=jdbc:mysql://mysql:3306/user_db?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
TEAM_DATASOURCE_URL=jdbc:mysql://mysql:3306/team_db?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
RECRUIT_DATASOURCE_URL=jdbc:mysql://mysql:3306/recruit_db?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
NOTIFICATION_DATASOURCE_URL=jdbc:mysql://mysql:3306/notification_db?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul

SPRING_DATASOURCE_USERNAME=${MYSQL_USER}
SPRING_DATASOURCE_PASSWORD=${MYSQL_PASSWORD}

# Auth JWT
AUTH_JWT_SECRET=please_change_this_to_a_long_random_secret_string_at_least_32_chars
AUTH_JWT_EXPIRE_MS=3600000
AUTH_REFRESH_EXPIRE_MS=604800000

# OAuth2 (Google)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# OAuth2 (Naver)
NAVER_CLIENT_ID=
NAVER_CLIENT_SECRET=

# OAuth Redirect (Front-end handler URL)
AUTH_SUCCESS_REDIRECT_URL=http://localhost:5173/oauth/callback
